# Redirect Jekyll category pages to Astro tag pages
/sitemap.xml /sitemap-index.xml 301
/category/240z/ /tag/240z/ 301
/category/datsun/ /tag/datsun/ 301
/category/280z/ /tag/280z/ 301
/category/video/ /tag/video/ 301
/category/engine/ /tag/engine/ 301
/category/motor/ /tag/motor/ 301
/category/2-8l/ /tag/2-8l/ 301
/category/parts/ /tag/parts/ 301
/category/350z/ /tag/350z/ 301
/category/megasquirt/ /tag/megasquirt/ 301
/category/paint/ /tag/paint/ 301
/category/tools/ /tag/tools/ 301
/category/fuel/ /tag/fuel/ 301
/category/friends/ /tag/friends/ 301
/category/seat/ /tag/seat/ 301
/category/welding/ /tag/welding/ 301
/category/seats/ /tag/seats/ 301
/category/tires/ /tag/tires/ 301
/category/autocross/ /tag/autocross/ 301
/category/fail/ /tag/fail/ 301
/category/pictures/ /tag/pictures/ 301
/category/photos/ /tag/photos/ 301
/category/forsale/ /tag/forsale/ 301
/category/site/ /tag/site/ 301
/category/suspension/ /tag/suspension/ 301
/category/trailer/ /tag/trailer/ 301
/category/interior/ /tag/interior/ 301
/category/electric/ /tag/electric/ 301
/category/schedule/ /tag/schedule/ 301
/category/bsp/ /tag/bsp/ 301
/category/str/ /tag/str/ 301
/category/scca/ /tag/scca/ 301
/category/nissan/ /tag/nissan/ 301
/category/setup/ /tag/setup/ 301
/category/colorado/ /tag/colorado/ 301
/category/california/ /tag/california/ 301
/category/videogames/ /tag/videogames/ 301
/category/instruction/ /tag/instruction/ 301
/category/vinyl/ /tag/vinyl/ 301
/category/koni/ /tag/koni/ 301
/category/install/ /tag/install/ 301
/category/tutorial/ /tag/tutorial/ 301
/category/towing/ /tag/towing/ 301
/category/weight/ /tag/weight/ 301
/category/photography/ /tag/photography/ 301
/category/camera/ /tag/camera/ 301
/category/gopro/ /tag/gopro/ 301
/category/wheels/ /tag/wheels/ 301
/category/results/ /tag/results/ 301
/category/nationaltour/ /tag/nationaltour/ 301
/category/national-tour/ /tag/national-tour/ 301
/category/stereo/ /tag/stereo/ 301
/category/corvette/ /tag/corvette/ 301
/category/prosolo/ /tag/prosolo/ 301
/category/ohio/ /tag/ohio/ 301
/category/peru/ /tag/peru/ 301
/category/indiana/ /tag/indiana/ 301
/category/grissom/ /tag/grissom/ 301
/category/toyota/ /tag/toyota/ 301
/category/scion/ /tag/scion/ 301
/category/fr-s/ /tag/fr-s/ 301
/category/subaru/ /tag/subaru/ 301
/category/brz/ /tag/brz/ 301
/category/ssc/ /tag/ssc/ 301
/category/specfrs/ /tag/specfrs/ 301
/category/z/ /tag/z/ 301
/category/accident/ /tag/accident/ 301
/category/gear/ /tag/gear/ 301
/category/supplies/ /tag/supplies/ 301
/category/st-louis/ /tag/st-louis/ 301
/category/trophies/ /tag/trophies/ 301
/category/regions/ /tag/regions/ 301
/category/mustang/ /tag/mustang/ 301
/category/local/ /tag/local/ 301
/category/cam/ /tag/cam/ 301
/category/family/ /tag/family/ 301
/category/education/ /tag/education/ 301
/category/teens/ /tag/teens/ 301
/category/triumph/ /tag/triumph/ 301
/category/tr6/ /tag/tr6/ 301
/category/solonationals/ /tag/solonationals/ 301
/category/pickthewinners/ /tag/pickthewinners/ 301
/category/contest/ /tag/contest/ 301
/category/rank/ /tag/rank/ 301
/category/autocrossrank/ /tag/autocrossrank/ 301
/category/lincoln/ /tag/lincoln/ 301
/category/website/ /tag/website/ 301
/page2/ /blog/2 301
/page3/ /blog/3 301
/page4/ /blog/4 301
/page5/ /blog/5 301
/page6/ /blog/6 301
/page7/ /blog/7 301
/page8/ /blog/8 301
/page9/ /blog/9 301
/page10/ /blog/10 301
/page11/ /blog/11 301
/page12/ /blog/12 301
/page13/ /blog/13 301
/page14/ /blog/14 301
/page15/ /blog/15 301
/page16/ /blog/16 301
/page17/ /blog/17 301
/page18/ /blog/18 301
/page19/ /blog/19 301
/page20/ /blog/20 301
/page21/ /blog/21 301
/page22/ /blog/22 301
/page23/ /blog/23 301
/page24/ /blog/24 301
/page25/ /blog/25 301
/page26/ /blog/26 301
/page27/ /blog/27 301
/page28/ /blog/28 301
/page29/ /blog/29 301
/page30/ /blog/30 301
/page31/ /blog/31 301
/page32/ /blog/32 301
/page33/ /blog/33 301
/page34/ /blog/34 301
/page35/ /blog/35 301
/page36/ /blog/36 301
/page37/ /blog/37 301
/page38/ /blog/38 301
/page39/ /blog/39 301
