# Redirect Jekyll category pages to Astro tag pages
/sitemap.xml /sitemap-index.xml 301
/category/240z/ /tag/240z/ 301
/category/datsun/ /tag/datsun/ 301
/category/280z/ /tag/280z/ 301
/category/video/ /tag/video/ 301
/category/engine/ /tag/engine/ 301
/category/motor/ /tag/motor/ 301
/category/2-8l/ /tag/2-8l/ 301
/category/parts/ /tag/parts/ 301
/category/350z/ /tag/350z/ 301
/category/megasquirt/ /tag/megasquirt/ 301
/category/paint/ /tag/paint/ 301
/category/tools/ /tag/tools/ 301
/category/fuel/ /tag/fuel/ 301
/category/friends/ /tag/friends/ 301
/category/seat/ /tag/seat/ 301
/category/welding/ /tag/welding/ 301
/category/seats/ /tag/seats/ 301
/category/tires/ /tag/tires/ 301
/category/autocross/ /tag/autocross/ 301
/category/fail/ /tag/fail/ 301
/category/pictures/ /tag/pictures/ 301
/category/photos/ /tag/photos/ 301
/category/forsale/ /tag/forsale/ 301
/category/for-sale /tag/forsale/ 301
/category/site/ /tag/site/ 301
/category/suspension/ /tag/suspension/ 301
/category/trailer/ /tag/trailer/ 301
/category/interior/ /tag/interior/ 301
/category/electric/ /tag/electric/ 301
/category/schedule/ /tag/schedule/ 301
/category/bsp/ /tag/bsp/ 301
/category/str/ /tag/str/ 301
/category/scca/ /tag/scca/ 301
/category/nissan/ /tag/nissan/ 301
/category/setup/ /tag/setup/ 301
/category/colorado/ /tag/colorado/ 301
/category/california/ /tag/california/ 301
/category/videogames/ /tag/videogames/ 301
/category/instruction/ /tag/instruction/ 301
/category/vinyl/ /tag/vinyl/ 301
/category/koni/ /tag/koni/ 301
/category/install/ /tag/install/ 301
/category/tutorial/ /tag/tutorial/ 301
/category/towing/ /tag/towing/ 301
/category/weight/ /tag/weight/ 301
/category/photography/ /tag/photography/ 301
/category/camera/ /tag/camera/ 301
/category/gopro/ /tag/gopro/ 301
/category/wheels/ /tag/wheels/ 301
/category/results/ /tag/results/ 301
/category/nationaltour/ /tag/nationaltour/ 301
/category/national-tour/ /tag/national-tour/ 301
/category/stereo/ /tag/stereo/ 301
/category/corvette/ /tag/corvette/ 301
/category/prosolo/ /tag/prosolo/ 301
/category/ohio/ /tag/ohio/ 301
/category/peru/ /tag/peru/ 301
/category/indiana/ /tag/indiana/ 301
/category/grissom/ /tag/grissom/ 301
/category/toyota/ /tag/toyota/ 301
/category/scion/ /tag/scion/ 301
/category/fr-s/ /tag/fr-s/ 301
/category/subaru/ /tag/subaru/ 301
/category/brz/ /tag/brz/ 301
/category/ssc/ /tag/ssc/ 301
/category/specfrs/ /tag/specfrs/ 301
/category/frs/ /tag/fr-s/ 301
/category/fr-s/ /tag/fr-s/ 301
/tag/frs/ /tag/fr-s/ 301
/category/z/ /tag/z/ 301
/category/accident/ /tag/accident/ 301
/category/gear/ /tag/gear/ 301
/category/supplies/ /tag/supplies/ 301
/category/st-louis/ /tag/st-louis/ 301
/category/trophies/ /tag/trophies/ 301
/category/regions/ /tag/regions/ 301
/category/mustang/ /tag/mustang/ 301
/category/local/ /tag/local/ 301
/category/cam/ /tag/cam/ 301
/category/family/ /tag/family/ 301
/category/education/ /tag/education/ 301
/category/teens/ /tag/teens/ 301
/category/triumph/ /tag/triumph/ 301
/category/tr6/ /tag/tr6/ 301
/category/solonationals/ /tag/solonationals/ 301
/category/pickthewinners/ /tag/pickthewinners/ 301
/category/contest/ /tag/contest/ 301
/category/rank/ /tag/rank/ 301
/category/autocrossrank/ /tag/autocrossrank/ 301
/category/lincoln/ /tag/lincoln/ 301
/category/website/ /tag/website/ 301
/category/ / 301
/page2/ /blog/2 301
/page3/ /blog/3 301
/page4/ /blog/4 301
/page5/ /blog/5 301
/page6/ /blog/6 301
/page7/ /blog/7 301
/page8/ /blog/8 301
/page9/ /blog/9 301
/page10/ /blog/10 301
/page11/ /blog/11 301
/page12/ /blog/12 301
/page13/ /blog/13 301
/page14/ /blog/14 301
/page15/ /blog/15 301
/page16/ /blog/16 301
/page17/ /blog/17 301
/page18/ /blog/18 301
/page19/ /blog/19 301
/page20/ /blog/20 301
/page21/ /blog/21 301
/page22/ /blog/22 301
/page23/ /blog/23 301
/page24/ /blog/24 301
/page25/ /blog/25 301
/page26/ /blog/26 301
/page27/ /blog/27 301
/page28/ /blog/28 301
/page29/ /blog/29 301
/page30/ /blog/30 301
/page31/ /blog/31 301
/page32/ /blog/32 301
/page33/ /blog/33 301
/page34/ /blog/34 301
/page35/ /blog/35 301
/page36/ /blog/36 301
/page37/ /blog/37 301
/page38/ /blog/38 301
/page39/ /blog/39 301
/page40/ /blog/40 301
/page41/ /blog/41 301
/page42/ /blog/42 301
/page43/ /blog/43 301
/page44/ /blog/44 301
/page45/ /blog/45 301
/page46/ /blog/46 301
/page47/ /blog/47 301
/page48/ /blog/48 301
/page49/ /blog/49 301
/page50/ /blog/50 301
/page51/ /blog/51 301
/page52/ /blog/52 301
/page53/ /blog/53 301
/page54/ /blog/54 301
/page55/ /blog/55 301
/page56/ /blog/56 301
/page57/ /blog/57 301
/what-is-ssc-solo-spec-coupe /2018/what-is-ssc-solo-spec-coupe 301 
/new-ride-for-2018-my-2016-scion-frs /2018/new-ride-for-2018-my-2016-scion-frs 301 
/solo-spec-coupe-parts-installation /2018/solo-spec-coupe-parts-installation 301 
/frs-bolt-pattern-5x100 /2018/frs-bolt-pattern-5x100 301 
/autocross-alignment-in-st-louis-missouri /2018/autocross-alignment-in-st-louis-missouri 301 
/first-event-in-ssc /2018/first-event-in-ssc 301 
/ssc-contingency-opportunities /2018/ssc-contingency-opportunities 301 
/2018-blytheville-prosolo-results-for-ssc /2018/2018-blytheville-prosolo-results-for-ssc 301 
/exceptional-results-in-lincoln-nebraska /2018/exceptional-results-in-lincoln-nebraska 301 
/Blog/aid/12 /2018/exceptional-results-in-lincoln-nebraska 301 
/Blog/aid/1 / 301
/Blog/aid/2 / 301
/Blog/aid/3 / 301
/Blog/aid/4 / 301
/Blog/aid/5 / 301
/Blog/aid/6 / 301
/Blog/aid/7 / 301
/Blog/aid/8 / 301
/Blog/aid/9 / 301
/Blog/aid/10 / 301
/Blog/aid/11 / 301
/Blog/aid/13 / 301
/ssc-kits-reach-100-sales /2018/ssc-kits-reach-100-sales 301 
/undoing-the-bsp-350z /2012/undoing-the-bsp-350z 301 
/undoing-the-modifications-to-the-350z-suspension-and-exhaust /2012/undoing-the-modifications-to-the-350z-suspension-and-exhaust 301 
/Articles/itemId/552/Undoing-the-modifications-to-the-350z-suspension.aspx /2012/undoing-the-modifications-to-the-350z-suspension-and-exhaust 301 
/bsp-350z-suspension-parts-and-exhaust-for-sale /2012/bsp-350z-suspension-parts-and-exhaust-for-sale 301 
/2004-nissan-350z-enthusiast-model-for-sale-half-moon-bay-ca-sold /2012/2004-nissan-350z-enthusiast-model-for-sale-half-moon-bay-ca-sold 301 
/project350z-2-is-gone /2012/project350z-2-is-gone 301 
/st-louis-race-gear /2023/st-louis-race-gear 301 
/where-to-get-a-race-helmet-in-st-louis /2023/where-to-get-a-race-helmet-in-st-louis 301 
/race-gear-in-st-louis /2023/race-gear-in-st-louis 301 
/why-you-should-autocross /2023/why-you-should-autocross 301 
/st-louis-240z /2023/st-louis-240z 301 
/20-years-ago-today /2023/20-years-ago-today 301 
/chris-hammond /2023/chris-hammond 301 
/specfrs-at-the-2018-prosolo-finale /2019/specfrs-at-the-2018-prosolo-finale 301 
/2019-specfrscom-season-up-to-nationals /2019/2019-specfrscom-season-up-to-nationals 301 
/say-it-isn-t-so-we-ve-found-the-piston /2008/say-it-isn-t-so-we-ve-found-the-piston 301 
/unpacking-the-new-toolbox /2008/unpacking-the-new-toolbox 301 
/another-240z-for-the-site /2008/another-240z-for-the-site 301 
/a-space-heater-and-gasoline /2008/a-space-heater-and-gasoline 301 
/taking-apart-the-new-motor /2008/taking-apart-the-new-motor 301 
/random-emails /2008/random-emails 301 
/datsun-240z-280z-l28e-parts-on-ebay /2008/datsun-240z-280z-l28e-parts-on-ebay 301 
/into-the-motor-we-go /2008/into-the-motor-we-go 301 
/paint-and-assembly-working-on-the-new-motor /2008/paint-and-assembly-working-on-the-new-motor 301 
/240z-status /2008/240z-status 301 
/cherry-240z-in-manchester-tennessee /2008/cherry-240z-in-manchester-tennessee 301 
/flywheel-thanks /2008/flywheel-thanks 301 
/240z-status-for-july-2008 /2008/240z-status-for-july-2008 301 
/the-240z-august-2008 /2008/the-240z-august-2008 301 
/project240z-videos-she-s-back /2008/project240z-videos-she-s-back 301 
/project240z-videos-she''s-back /2008/project240z-videos-she-s-back 301 
/trailer-is-ready-to-go /2008/trailer-is-ready-to-go 301 
/the-return /2008/the-return 301 
/new-project240z-video /2008/new-project240z-video 301 
/working-on-the-motor-again /2008/working-on-the-motor-again 301 
/fall-2008-it-begins-again /2008/fall-2008-it-begins-again 301 
/a-free-weekend-a-weekend-to-work /2008/a-free-weekend-a-weekend-to-work 301 
/little-progress-little-time /2008/little-progress-little-time 301 
/a-slow-sunday-more-cleaning-on-the-motor /2008/a-slow-sunday-more-cleaning-on-the-motor 301 
/some-see-letter-others-see-car /2008/some-see-letter-others-see-car 301 
/progress-on-the-240z-yeah-right /2008/progress-on-the-240z-yeah-right 301 
/its-for-sale-again /2009/its-for-sale-again 301 
/im-selling-it-im-not-selling-it-im-selling-it-im-not-selling-it /2009/im-selling-it-im-not-selling-it-im-selling-it-im-not-selling-it 301 
/prepping-for-reassembly /2009/prepping-for-reassembly 301 
/site-redesign /2009/site-redesign 301 
/cleaning-off-the-car-and-workbench-working-on-throttle-body /2009/cleaning-off-the-car-and-workbench-working-on-throttle-body 301 
/removing-the-tail-lights /2009/removing-the-tail-lights 301 
/getting-the-engine-ready-to-put-back-in-the-car /2009/getting-the-engine-ready-to-put-back-in-the-car 301 
/a-weekend-of-working-on-the-240z-coming-up /2009/a-weekend-of-working-on-the-240z-coming-up 301 
/ahhhh-the-engine-is-in-place-again /2009/ahhhh-the-engine-is-in-place-again 301 
/final-prep-for-engine-installation /2009/final-prep-for-engine-installation 301 
/working-on-the-240z-on-a-weeknight /2009/working-on-the-240z-on-a-weeknight 301 
/wiring-up-the-engine-and-attempting-to-start /2009/wiring-up-the-engine-and-attempting-to-start 301 
/updates-from-the-weekend /2009/updates-from-the-weekend 301 
/it-runs-again /2009/it-runs-again 301 
/working-on-the-car-on-a-sunday /2009/working-on-the-car-on-a-sunday 301 
/starter-who-needs-a-starter /2009/starter-who-needs-a-starter 301 
/another-night-with-not-much-success /2009/another-night-with-not-much-success 301 
/a-little-success-found-1-of-3-missing-screws-and-the-car-started-twice /2009/a-little-success-found-1-of-3-missing-screws-and-the-car-started-twice 301 
/starting-on-the-suspension /2009/starting-on-the-suspension 301 
/it-runs-twice-and-theres-audio-video-proof /2009/it-runs-twice-and-theres-audio-video-proof 301 
/power-washing-the-second-suspension /2009/power-washing-the-second-suspension 301 
/back-on-the-wagon /2009/back-on-the-wagon 301 
/prepping-the-car-for-the-move-putting-the-suspension-back-together /2009/prepping-the-car-for-the-move-putting-the-suspension-back-together 301 
/steering-column-for-a-73-240z /2009/steering-column-for-a-73-240z 301 
/packing-the-garage-driving-the-car /2009/packing-the-garage-driving-the-car 301 
/car-is-loaded-for-colorado /2009/car-is-loaded-for-colorado 301 
/two-years-ago /2009/two-years-ago 301 
/240z-update-for-august /2009/240z-update-for-august 301 
/out-goes-the-dash /2009/out-goes-the-dash 301 
/organizing-the-garage-and-guess-what-i-found /2009/organizing-the-garage-and-guess-what-i-found 301 
/labor-day-weekend-and-working-on-the-240z /2009/labor-day-weekend-and-working-on-the-240z 301 
/yet-another-domain-name-look-out-240znet-is-coming /2009/yet-another-domain-name-look-out-240znet-is-coming 301 
/fuse-block/panel-acquired /2009/fuse-block/panel-acquired 301 
/back-in-action-in-the-garage-first-video-from-colorado /2009/back-in-action-in-the-garage-first-video-from-colorado 301 
/should-i-make-the-240z-electric /2009/should-i-make-the-240z-electric 301 
/megasquirt-woes-too-much-fuel /2009/megasquirt-woes-too-much-fuel 301 
/350z-autocross-car-setup /2009/350z-autocross-car-setup 301 
/no-seats-and-check-out-our-sister-site /2009/no-seats-and-check-out-our-sister-site 301 
/2011-autocross-schedule /2011/2011-autocross-schedule 301 
/for-sale-again /2009/for-sale-again 301 
/so-long-my-friend-v3-lives-in-florida-now /2017/so-long-my-friend-v3-lives-in-florida-now 301 
/project240z-10-years-later /2017/project240z-10-years-later 301 
/autocross-accident-why-you-need-autocross-insurance /2022/autocross-accident-why-you-need-autocross-insurance 301 
/parting-out-the-frs /2022/parting-out-the-frs 301 
/one-year-later /2022/one-year-later 301 
/project350z-v3-coming-soon /2015/project350z-v3-coming-soon 301 
/introducing-project350z-v3 /2015/introducing-project350z-v3 301 
/washing-waxing-and-then-cleaning-350z-headlights /2015/washing-waxing-and-then-cleaning-350z-headlights 301 
/350z-and-missouri-safety-and-emissions-tests /2015/350z-and-missouri-safety-and-emissions-tests 301 
/missouri-safety-inspection-exhaust-hole-fail /2015/missouri-safety-inspection-exhaust-hole-fail 301 
/1973-datsun-240z-for-sale /2010/1973-datsun-240z-for-sale 301 
/shopping-for-a-350z /2010/shopping-for-a-350z 301 
/and-so-it-begins-project350zcom-now-has-a-project /2010/and-so-it-begins-project350zcom-now-has-a-project 301 
/prepping-a-350z-for-str-scca-autocross /2010/prepping-a-350z-for-str-scca-autocross 301 
/dropping-weight-in-the-350z-for-str-now-bsp /2010/dropping-weight-in-the-350z-for-str-now-bsp 301 
/Articles/itemId/566/How-to-drop-40lbs-from-your-2003-350z-new-seats /2010/dropping-weight-in-the-350z-for-str-now-bsp 301 
/tis-sold /2010/tis-sold 301 
/wheels-for-a-350z-in-str /2010/wheels-for-a-350z-in-str 301 
/saying-goodbye /2010/saying-goodbye 301 
/always-good-after-a-wash-and-a-wax /2010/always-good-after-a-wash-and-a-wax 301 
/buying-a-modded-car /2010/buying-a-modded-car 301 
/on-the-road-again-temporary-tag-for-smog /2010/on-the-road-again-temporary-tag-for-smog 301 
/whered-the-350z-go /2010/whered-the-350z-go 301 
/nismo-cold-air-intake-for-a-350z /2010/nismo-cold-air-intake-for-a-350z 301 
/ingen-super-ses-exhaust-leak-on-nissan-350z /2010/ingen-super-ses-exhaust-leak-on-nissan-350z 301 
/Articles/itemId/473/Ingen-Super-SES-Exhaust-Leak-on-Nissan-350z.aspx /2010/ingen-super-ses-exhaust-leak-on-nissan-350z 301 
/project240z-lives-again /2010/project240z-lives-again 301 
/norcal-ufo-autocross-the-night-before /2010/norcal-ufo-autocross-the-night-before 301 
/our-first-california-autocross-with-video-and-photos /2010/our-first-california-autocross-with-video-and-photos 301 
/injen-exhaust-for-a-350z-still-leaking /2010/injen-exhaust-for-a-350z-still-leaking 301 
/how-do-you-get-better-at-autocross /2010/how-do-you-get-better-at-autocross 301 
/the-240z-lives-and-it-looks-great /2010/the-240z-lives-and-it-looks-great 301 
/injen-super-ses-exhaust-removal-oem-350z-exhaust-installation /2010/injen-super-ses-exhaust-removal-oem-350z-exhaust-installation 301 
/buy-a-motor-to-build-up /2010/buy-a-motor-to-build-up 301 
/unable-to-get-any-customer-service-from-injen-systems /2010/unable-to-get-any-customer-service-from-injen-systems 301 
/look-out-vinyl-boy-is-back /2010/look-out-vinyl-boy-is-back 301 
/350z-koni-shock-install /2010/350z-koni-shock-install 301 
/looking-for-another-350z /2020/looking-for-another-350z 301 
/looking-for-another-240z /2020/looking-for-another-240z 301 
/2020-solo-spec-coupe-ssc-falken-rt660-tires /2020/2020-solo-spec-coupe-ssc-falken-rt660-tires 301 
/2020-topeka-prosolo-results /2020/2020-topeka-prosolo-results 301 
/race-tire-mounting-in-the-san-francisco-bay-area-peninsula /2011/race-tire-mounting-in-the-san-francisco-bay-area-peninsula 301 
/decking-out-the-project350z-in-dotnetnuke /2011/decking-out-the-project350z-in-dotnetnuke 301 
/injen-customer-service-update-it-rocks /2011/injen-customer-service-update-it-rocks 301 
/2010/injen-customer-service-update-it-rocks /2011/injen-customer-service-update-it-rocks 301 
/injen-super-ses-installation-on-the-350z /2011/injen-super-ses-installation-on-the-350z 301 
/350z-trailer-hitch-take-2 /2011/350z-trailer-hitch-take-2 301 
/buying-an-autocross-helmet /2011/buying-an-autocross-helmet 301 
/how-do-you-travel-with-your-video-equipment /2011/how-do-you-travel-with-your-video-equipment 301 
/350z-bsp-parts-configuration /2011/350z-bsp-parts-configuration 301 
/wheels-for-a-bsp-350z-arp-studs-sway-bars /2011/wheels-for-a-bsp-350z-arp-studs-sway-bars 301 
/350z-tire-wheel-fitment-18x10-inch-305-v710s /2011/350z-tire-wheel-fitment-18x10-inch-305-v710s 301 
/nope-those-lug-nuts-wont-fit /2011/nope-those-lug-nuts-wont-fit 301 
/prepping-for-the-350z-stud-install /2011/prepping-for-the-350z-stud-install 301 
/my-gopro-hd-died /2011/my-gopro-hd-died 301 
/san-francisco-region-scca-boondoggle-2011-results /2011/san-francisco-region-scca-boondoggle-2011-results 301 
/night-before-the-project-350zs-first-divisional /2011/night-before-the-project-350zs-first-divisional 301 
/sfrscca-divisional-2011-day-1 /2011/sfrscca-divisional-2011-day-1 301 
/350z-autocross-tire-pressures /2011/350z-autocross-tire-pressures 301 
/weighing-the-350z-at-the-divisional /2011/weighing-the-350z-at-the-divisional 301 
/350z-traction-control-and-square-tires /2011/350z-traction-control-and-square-tires 301 
/excellent-customer-service-from-gopro /2011/excellent-customer-service-from-gopro 301 
/top-10-pax /2011/top-10-pax 301 
/the-suspension-is-here-now-to-fix-it /2011/the-suspension-is-here-now-to-fix-it 301 
/suspension-plans-sort-of /2011/suspension-plans-sort-of 301 
/suspension-progress-none /2011/suspension-progress-none 301 
/weekend-plans-suspension-install /2011/weekend-plans-suspension-install 301 
/suspension-fail /2011/suspension-fail 301 
/oem-bushing-update /2011/oem-bushing-update 301 
/success-the-bushings-are-removed-from-the-upper-control-arms /2011/success-the-bushings-are-removed-from-the-upper-control-arms 301 
/the-suspension-is-on /2011/the-suspension-is-on 301 
/lowering-the-suspension-in-reverse /2011/lowering-the-suspension-in-reverse 301 
/alignment-done-at-least-for-the-road-trip /2011/alignment-done-at-least-for-the-road-trip 301 
/gopro-firmware-upgrade /2011/gopro-firmware-upgrade 301 
/san-diego-national-tour-practice-day /2011/san-diego-national-tour-practice-day 301 
/san-diego-national-tour-day-1 /2011/san-diego-national-tour-day-1 301 
/san-diego-national-tour-day-2 /2011/san-diego-national-tour-day-2 301 
/learning-how-to-tune-the-suspension-on-a-car /2011/learning-how-to-tune-the-suspension-on-a-car 301 
/san-diego-national-tour-autocross-runs /2011/san-diego-national-tour-autocross-runs 301 
/listen-to-the-el-toro-prosolo-live /2011/listen-to-the-el-toro-prosolo-live 301 
/el-toro-prosolo-day-1 /2011/el-toro-prosolo-day-1 301 
/spl-control-arms-in-bsp /2011/spl-control-arms-in-bsp 301 
/naked-and-famous /2011/naked-and-famous 301 
/what-color-should-i-wrap-the-350z-you-get-to-decide /2011/what-color-should-i-wrap-the-350z-you-get-to-decide 301 
/350z-stereo-for-sale-stealthbox-subwoofer /2011/350z-stereo-for-sale-stealthbox-subwoofer 301 
/color-for-the-wrap-has-been-decided /2011/color-for-the-wrap-has-been-decided 301 
/project350z-on-hiatus /2011/project350z-on-hiatus 301 
/autocross-350z-modifications-list /2011/autocross-350z-modifications-list 301 
/2011-scca-solo-nationals-should-i-stay-or-should-i-go /2011/2011-scca-solo-nationals-should-i-stay-or-should-i-go 301 
/this-240z-gets-around /2011/this-240z-gets-around 301 
/let-there-be-sound-and-im-going-to-nationals-not-in-the-350z /2011/let-there-be-sound-and-im-going-to-nationals-not-in-the-350z 301 
/old-project-z-posts /2011/old-project-z-posts 301 
/autocrossing-this-sunday-in-marina-ca /2011/autocrossing-this-sunday-in-marina-ca 301 
/the-missing-helmet-natalie-found-it /2011/the-missing-helmet-natalie-found-it 301 
/back-in-the-saddle-again /2011/back-in-the-saddle-again 301 
/videos-from-aas-round-8 /2011/videos-from-aas-round-8 301 
/watching-the-car-show /2011/watching-the-car-show 301 
/installing-the-350z-trailer-hitch /2011/installing-the-350z-trailer-hitch 301 
/installing-the-hitch-on-the-350z-time-lapse /2011/installing-the-hitch-on-the-350z-time-lapse 301 
/2011-tirerack-scca-solo-nationals /2011/2011-tirerack-scca-solo-nationals 301 
/2011-solo-nationals-sunoco-fuels-pick-the-winners-contest /2011/2011-solo-nationals-sunoco-fuels-pick-the-winners-contest 301 
/350z-with-a-white-stripe /2011/350z-with-a-white-stripe 301 
/mounting-a-video-camera-behind-your-car /2011/mounting-a-video-camera-behind-your-car 301 
/for-sale-4-18x10-38-enkei-rpf1-w-710s /2011/for-sale-4-18x10-38-enkei-rpf1-w-710s 301 
/2020-season-review /2021/2020-season-review 301 
/2021-events-1-and-2 /2021/2021-events-1-and-2 301 
/2023-nissan-z /2021/2023-nissan-z 301 
/prepping-for-pulling-the-motor-out-of-the-datsun-240z /2006/prepping-for-pulling-the-motor-out-of-the-datsun-240z 301 
/2007/prepping-for-pulling-the-motor-out-of-the-datsun-240z /2006/prepping-for-pulling-the-motor-out-of-the-datsun-240z 301
/prepping-the-parts-car-1978-280z-22 /2007/prepping-the-parts-car-1978-280z-22 301 
/website-update /2007/website-update 301 
/pulling-the-motor-out-of-the-project-240z /2007/pulling-the-motor-out-of-the-project-240z 301 
/no-work-done-this-weekend /2007/no-work-done-this-weekend 301 
/new-garage-organization-2-17 /2007/new-garage-organization-2-17 301 
/you-re-invited-this-weekend-good-luck-at-the-100-acre-wood /2007/you-re-invited-this-weekend-good-luck-at-the-100-acre-wood 301 
/draining-the-fluids-in-the-parts-car-2-23-07 /2007/draining-the-fluids-in-the-parts-car-2-23-07 301 
/2007/parts-car-draining-the-fluids-2-23 /2007/draining-the-fluids-in-the-parts-car-2-23-07 301 
/parts-car-draining-the-fluids-2-23 /2007/draining-the-fluids-in-the-parts-car-2-23-07 301 
/project-240z-day-1-of-parts-car-motor-pull-2-24 /2007/project-240z-day-1-of-parts-car-motor-pull-2-24 301 
/2007/parts-car-engine-removal-day-1 /2007/project-240z-day-1-of-parts-car-motor-pull-2-24 301 
/parts-car-engine-removal-day-1 /2007/project-240z-day-1-of-parts-car-motor-pull-2-24 301 
/project-240z-day-2-of-parts-car-motor-pull /2007/parts-car-motor-pull-day-2 301 
/2007/project-240z-day-2-of-parts-car-motor-pull /2007/parts-car-motor-pull-day-2 301 
/parts-car-motor-pull-day-2 /2007/parts-car-motor-pull-day-2 301
/cleaning-out-the-350z-parts /2007/cleaning-out-the-350z-parts 301 
/parts-car-interior-removal-day-1 /2007/parts-car-interior-removal-day-1 301 
/good-news-on-the-project-front /2007/good-news-on-the-project-front 301 
/anyone-dealt-with-the-z-store-before /2007/anyone-dealt-with-the-z-store-before 301 
/parts-car-is-almost-gone /2007/parts-car-is-almost-gone 301 
/240z-the-journey-home /2007/240z-the-journey-home 301 
/project240zcom-photos /2007/project240zcom-photos 301 
/the-240z-is-home-again /2007/the-240z-is-home-again 301 
/240z-engine-bay-cleanup /2007/240z-engine-bay-cleanup 301 
/engine-bay-cleanup-day-video /2007/engine-bay-cleanup-day-video 301 
/megasquirt-has-been-ordered /2007/megasquirt-has-been-ordered 301 
/dressed-in-black /2007/dressed-in-black 301 
/junk-yard-saturday /2007/junk-yard-saturday 301 
/the-motor-is-in-the-project-240z /2007/the-motor-is-in-the-project-240z 301 
/another-night-of-wrenching-on-the-car /2007/another-night-of-wrenching-on-the-car 301 
/p240z-pulleys-a-pullin /2007/p240z-pulleys-a-pullin 301 
/bondo-and-gas-tank-removal /2007/bondo-and-gas-tank-removal 301 
/end-of-march-15-days-left /2007/end-of-march-15-days-left 301 
/bondo-cleanup-and-gas-tank-removal /2007/bondo-cleanup-and-gas-tank-removal 301 
/monday-night-update /2007/monday-night-update 301 
/fuel-cell-time /2007/fuel-cell-time 301 
/project-240z-status /2007/project-240z-status 301 
/p240z-time-to-start-again /2007/p240z-time-to-start-again 301 
/brakes-bled /2007/brakes-bled 301 
/gas-tank-update-seat-fitting-this-weekend-harbor-freight-sucks /2007/gas-tank-update-seat-fitting-this-weekend-harbor-freight-sucks 301 
/my-motivation /2007/my-motivation 301 
/new-toolbench-setup /2007/new-toolbench-setup 301 
/p240z-two-new-videos /2007/p240z-two-new-videos 301 
/project-240z-brakes-and-unecessary-items /2007/project-240z-brakes-and-unecessary-items 301 
/seats-ordered /2007/seats-ordered 301 
/mark-stops-by-with-a-welder /2007/mark-stops-by-with-a-welder 301 
/project-240z-rally-bug-welder-arrives /2007/project-240z-rally-bug-welder-arrives 301 
/240z-corbeau-seats-came-in /2007/240z-corbeau-seats-came-in 301 
/240z-floorpan-work /2007/240z-floorpan-work 301 
/240z-throttle-linkage-and-bodywork /2007/240z-throttle-linkage-and-bodywork 301 
/first-weekend-in-may-240z-work /2007/first-weekend-in-may-240z-work 301 
/240z-downpipe-arrived /2007/240z-downpipe-arrived 301 
/a-project-epiphany /2007/a-project-epiphany 301 
/does-the-240z-need-a-cage /2007/does-the-240z-need-a-cage 301 
/harley-weekend /2007/harley-weekend 301 
/cutting-up-the-jpipe /2007/cutting-up-the-jpipe 301 
/heat-gun-on-a-hot-night /2007/heat-gun-on-a-hot-night 301 
/may-29th-p240z-update /2007/may-29th-p240z-update 301 
/fuel-cell-ordered /2007/fuel-cell-ordered 301 
/fuel-cell-arrived-list-of-things-to-get-done /2007/fuel-cell-arrived-list-of-things-to-get-done 301 
/what-s-more-expensive /2007/what-s-more-expensive 301 
/trailer-purchased /2007/trailer-purchased 301 
/p240z-update-broken-craftsmen-power-tools /2007/p240z-update-broken-craftsmen-power-tools 301 
/fun-power-tools-and-more-240z-progress /2007/fun-power-tools-and-more-240z-progress 301 
/240z-intake-manifold-bolts /2007/240z-intake-manifold-bolts 301 
/progress-is-slow-but-i-do-have-a-new-video /2007/progress-is-slow-but-i-do-have-a-new-video 301 
/p240z-motor-out /2007/high-definition-240z-engine-removal 301 
/a-small-victory-updated /2007/a-small-victory-updated 301 
/high-definition-240z-engine-removal /2007/high-definition-240z-engine-removal 301 
/2007/p240z-motor-out /2007/high-definition-240z-engine-removal 301 
/datsun-fuel-rail-ordered /2007/datsun-fuel-rail-ordered 301 
/more-fuel-parts-ordered /2007/more-fuel-parts-ordered 301 
/p240z-rollin-till-the-wheels-fall-off /2007/p240z-rollin-till-the-wheels-fall-off 301 
/240z-seat-mount-fabrication /2007/240z-seat-mount-fabrication 301 
/p240z-fabricating-a-seat-bracket /2007/p240z-fabricating-a-seat-bracket 301 
/p240z-passenger-seat-mount-nearly-done /2007/p240z-passenger-seat-mount-nearly-done 301 
/if-at-first-you-don-t-succeed /2007/if-at-first-you-don-t-succeed 301 
/p240z-passenger-seat /2007/p240z-passenger-seat 301 
/fuel-cell-frame-construction /2007/fuel-cell-frame-construction 301 
/project-240z-what-s-next /2007/project-240z-what-s-next 301 
/p240z-a-bit-done-here-a-bit-done-there /2007/p240z-a-bit-done-here-a-bit-done-there 301 
/more-interior-scrubbing-and-grinding /2007/more-interior-scrubbing-and-grinding 301 
/p240z-fiberglass-work /2007/p240z-fiberglass-work 301 
/here-little-birdy-birdy /2007/here-little-birdy-birdy 301 
/all-in-a-day-s-paint /2007/all-in-a-day-s-paint 301 
/two-nights-of-little-progress /2007/two-nights-of-little-progress 301 
/yet-another-setback /2007/yet-another-setback 301 
/engine-insertion-take-2 /2007/the-motor-resides-inside-again 301
/2007/engine-insertion-take-2 /2007/the-motor-resides-inside-again 301 
/another-night-of-progress /2007/another-night-of-progress 301 
/the-motor-resides-inside-again /2007/the-motor-resides-inside-again 301 
/p240z-sunday-wiring-starts /2007/p240z-sunday-wiring-starts 301 
/saturday-progress /2007/saturday-progress 301 
/monday-monday-monday-progress /2007/monday-monday-monday-progress 301 
/tuesday-goal-start-the-car /2007/tuesday-goal-start-the-car 301 
/fuel-water-and-electricity-bangs-head-on-wall /2007/fuel-water-and-electricity-bangs-head-on-wall 301 
/fuel-rail-fun-she-turns-but-has-no-spark /2007/fuel-rail-fun-she-turns-but-has-no-spark 301 
/wednesday-night-progress /2007/wednesday-night-progress 301 
/today-was-a-good-day /2007/today-was-a-good-day 301 
/trying-to-start-the-car /2007/trying-to-start-the-car 301 
/the-motor-runs /2007/the-motor-runs 301 
/240z-first-drive /2007/240z-first-drive 301 
/one-week-after-ignition /2007/one-week-after-ignition 301 
/project240z-audio-new-exhaust /2007/project240z-audio-new-exhaust 301 
/starter-update;-rcompound-tires /2007/starter-update-rcompound-tires 301 
/2007/starter-update;-rcompound-tires /2007/starter-update-rcompound-tires 301 
/240z-first-autocross-run-last-autocross-run-of-2007 /2007/240z-first-autocross-run-last-autocross-run-of-2007 301 
/bye-bye-motor-thanks-for-the-memories /2007/bye-bye-motor-thanks-for-the-memories 301 
/bad-things-oil-and-antifreeze-don-t-mix /2007/bad-things-oil-and-antifreeze-don-t-mix 301 
/who-needs-a-steering-wheel /2007/who-needs-a-steering-wheel 301 
/a-day-late-dollar-short-ls1 /2007/a-day-late-dollar-short-ls1 301 
/parts-car-junkmycarcom /2007/parts-car-junkmycarcom 301 
/the-240z-has-life /2007/the-240z-has-life 301 
/removing-the-busted-motor /2007/removing-the-busted-motor 301 
/missing-piston-alert /2007/missing-piston-alert 301 
/project240zcom-and-the-car-are-for-sale /2007/project240zcom-and-the-car-are-for-sale 301 
/but-wait-there-s-more-maybe /2007/but-wait-there-s-more-maybe 301 
/time-to-start /2007/time-to-start 301 
/tracking-down-no-fm-reception-in-a-2003-350z-pioneer-avh-x3700bhs /2016/tracking-down-no-fm-reception-in-a-2003-350z-pioneer-avh-x3700bhs 301 
/350z-with-xxr-531-18x11 /2016/350z-with-xxr-531-18x11 301 
/350z-setup-and-modifications-for-scca-autocross-stu-class /2016/350z-setup-and-modifications-for-scca-autocross-stu-class 301 
/how-to-drop-40lbs-from-your-2003-350z-new-seats /2016/how-to-drop-40lbs-from-your-2003-350z-new-seats 301 
/weekend-progress-on-the-350z /2016/weekend-progress-on-the-350z 301 
/the-2016-autocross-season-so-far /2016/the-2016-autocross-season-so-far 301 
/2016-wilmington-prosolo-1-and-the-2016-spring-nationals-prosolo-and-champ-tour /2016/2016-wilmington-prosolo-1-and-the-2016-spring-nationals-prosolo-and-champ-tour 301 
/350z-at-the-wilmington-summer-and-blytheville-prosolo /2016/350z-at-the-wilmington-summer-and-blytheville-prosolo 301 
/stu-2003-nissan-350z-for-sale-project350z-v3 /2016/stu-2003-nissan-350z-for-sale-project350z-v3 301 
/autocross-blog /2024/autocross-blog 301 
/2024stlouis-solo-schedule /2024/2024stlouis-solo-schedule 301 
/vitour-tires-illegal /2024/vitour-tires-illegal 301 
/autocross-trophies /2024/autocross-trophies 301 
/roadtrip-to-moultrie /2024/roadtrip-to-moultrie 301 
/red-hills-national-tour /2024/red-hills-national-tour 301 
/st-louis-autocross-event-2-2024 /2024/st-louis-autocross-event-2-2024 301 
/2024-st-louis-cam-challenge /2024/2024-st-louis-cam-challenge 301 
/why-your-teen-should-autocross /2024/why-your-teen-should-autocross 301 
/2008-corvette-for-sale /2024/2008-corvette-for-sale 301 
/triumph-tr6-alternator-replacement /2024/triumph-tr6-alternator-replacement 301 
/2024-pick-the-winners /2024/2024-pick-the-winners 301 
/2024-grissom-national-tour /2024/2024-grissom-national-tour 301 
/2024-national-championship-photos /2024/2024-national-championship-photos 301 
/10-things-2024-national-championships /2024/10-things-2024-national-championships 301 
/2024-solo-nationals /2024/2024-solo-nationals 301 
/policies /terms 301 
/privacy-policy /privacy 301 
/the-350z-goes-on-a-diet /2011/the-350z-goes-on-a-diet 301
/project240z-post-traumatic-stress-analysis /2007/project240z-post-traumatic-stress-analysis 301 
/2007/cleaning-up-the-passenger-floor /2007/cleaning-up-the-passenger-floorboard 301
/cleaning-up-the-passenger-floor /2007/cleaning-up-the-passenger-floorboard 301
/cleaning-up-the-passenger-floorboard /2007/cleaning-up-the-passenger-floorboard 301 
/2007/240z-engine-bay-cleanup /2007/engine-bay-cleanup-day-video 301
/240z-engine-bay-cleanup /2007/engine-bay-cleanup-day-video 301
/2008/in-search-of-a-piston /2008/say-it-isn-t-so-we-ve-found-the-piston 301
/in-search-of-a-piston /2008/say-it-isn-t-so-we-ve-found-the-piston 301
/2007/updated-the-videos-again /2007/created-a-videos-section 301
/updated-the-videos-again /2007/created-a-videos-section 301
/2007/where-are-the-pictures /photos/ 301
/where-are-the-pictures  /photos/ 301
/2007/thanks-for-4wd / 301
/thanks-for-4wd / 301 
/2007/learning-about-turbos / 301 
/learning-about-turbos / 301 
/2007/february-17th-garage-cleanup-organization /2007/new-garage-organization-2-17 301
/february-17th-garage-cleanup-organization /2007/new-garage-organization-2-17 301
/engine-removal-video-1-of-2 /2007/a-small-victory-updated 301
/2007/engine-removal-video-1-of-2 /2007/a-small-victory-updated 301 
/post-traumatic-stress-analysis /2007/project240z-post-traumatic-stress-analysis 301 
/2007/post-traumatic-stress-analysis /2007/project240z-post-traumatic-stress-analysis 301 
/carsetup /setup 301
'2024/solo2-org' /2024/solo2-org 301
'2024/newwebsite' /2024/newwebsite 301
'2007/project-240z-site-begins' /2007/project-240z-site-begins 301
'2011/the-350z-goes-on-a-diet' /2011/the-350z-goes-on-a-diet 301
'2011/autocross-video-from-norcalufo-1-30-11' /2011/autocross-video-from-norcalufo-1-30-11 301
/category/pick-the-winners /tag/pickthewinners/ 301
/categories /blog 301
/categories/ /blog 301
/autocrosshandbook /handbook 301
/2009/2011-autocross-schedule /2011/2011-autocross-schedule 301
/2010/2011-autocross-schedule /2011/2011-autocross-schedule 301
/home / 301
/Home / 301